spring.application.name=GoogleSignin
spring.security.oauth2.client.registration.google.client-id=111702587495-9nqbcabhnrlac19a0i8jivgl3njk5ns1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23lirnHrHJCNiSQTgo
spring.security.oauth2.client.registration.github.client-secret=97581c6e6c654d790355751c4f1a7556a06e5210
